PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=8cOb83ciSrUwIkyLhbGVOn1vK5Tchsul
DB_CONNECTION=sqlite
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=18fa6f1c9bb6a6
SMTP_PASSWORD=84ea19436d5e41
CACHE_VIEWS=false
